commit 4a241e9256fc72731727816f5a476f373c0b63e4
Author: Christopher Costa <christopher.costa@gmail.com>
Date:   Sun Apr 28 14:02:34 2019 -0400

    Clean up 4

commit 954a90290f63b4e6bab9dd4717ed65a2f25aa761
Author: Christopher Costa <christopher.costa@gmail.com>
Date:   Sun Apr 28 13:54:54 2019 -0400

    Clean up 3

commit 32a2ae7735a374b63548125b26d27ee611621f82
Author: Christopher Costa <christopher.costa@gmail.com>
Date:   Sun Apr 28 13:44:55 2019 -0400

    Clean up 2

commit cd2057d88c53dacb5a80a9041fa3229d22e1d724
Author: Christopher Costa <christopher.costa@gmail.com>
Date:   Sun Apr 28 13:23:51 2019 -0400

    Clean up

commit d776def4911a8817e4e68f3858de30a756017b7b
Author: Christopher Costa <christopher.costa@gmail.com>
Date:   Sun Apr 28 12:43:36 2019 -0400

    localize config structure

commit d9c7b2389f714087a5a2dddec75f55e29242613b
Author: Christopher Costa <christopher.costa@gmail.com>
Date:   Sun Apr 28 11:53:16 2019 -0400

    Clean up

commit 8bcdb7fc7a87a8d18c1a7ab98eeed34a6a69c70e
Author: Christopher Costa <christopher.costa@gmail.com>
Date:   Sun Apr 28 10:55:17 2019 -0400

    Cleaned up

commit e9ea0816383a14b520ae18f3aa88319557470a41
Author: Christopher Costa <christopher.costa@gmail.com>
Date:   Sat Apr 27 20:43:37 2019 -0400

    More updates

commit c3b5781f46446d72f66299f46c97c8359761fa8b
Author: Christopher Costa <christopher.costa@gmail.com>
Date:   Sat Apr 27 19:02:21 2019 -0400

    move files to proper place;  Clean up includes

commit 1bd269398c7b0b57d1f0f517e00c246eb51ca739
Author: Christopher Costa <christopher.costa@gmail.com>
Date:   Sat Apr 27 18:30:24 2019 -0400

    Remove now extraneous function.

commit 63732cefd5aa1ab3bda9ac514206c7dbf92e238a
Author: Christopher Costa <christopher.costa@gmail.com>
Date:   Sat Apr 27 18:28:35 2019 -0400

    Begin the process of organizing functions

commit 9e74eda7dd38e4312c7cda9f67f8402384813181
Author: Christopher Costa <christopher.costa@gmail.com>
Date:   Sat Apr 27 05:08:01 2019 -0400

    documentation

commit 3c2333b93f4dca7c95a64246cb30c0eb72a7b323
Author: Christopher Costa <christopher.costa@gmail.com>
Date:   Fri Apr 26 23:05:27 2019 -0400

    Implement basic logging function

commit 262ca6bc0565eb5218f696d4ff4f1ea792235a52
Author: Christopher Costa <christopher.costa@gmail.com>
Date:   Fri Apr 26 20:50:56 2019 -0400

    Pull information from configuration file

commit 601bbc34f3748d4537c05e7432359e1cfa5d7072
Author: Christopher Costa <christopher.costa@gmail.com>
Date:   Sun Apr 21 20:10:03 2019 -0400

    too many spaces

commit a9e7381432b85d63ffd2030ce94bff83ac31fbeb
Author: Christopher Costa <christopher.costa@gmail.com>
Date:   Sun Apr 21 20:07:26 2019 -0400

    Initial framework for CLI argument and configuration processing

commit c80ac614eb923fdfa5dd6de66ea84bef992988d8
Author: Christopher Costa <christopher.costa@gmail.com>
Date:   Sun Apr 21 15:58:17 2019 -0400

    More cleanup

commit e52ae5d48c08ce11303a7c709c0deb2d282d067c
Author: Christopher Costa <christopher.costa@gmail.com>
Date:   Sun Apr 21 15:53:51 2019 -0400

    Cleanup

commit 12a647f2654be18bd8d723d9250d361bb9c4529a
Author: Christopher Costa <christopher.costa@gmail.com>
Date:   Sun Apr 21 15:48:05 2019 -0400

    Now sending successfully to Splunk

commit 557eeb736ffa0598a35f4a5ccee690bac10297d9
Author: Christopher Costa <christopher.costa@gmail.com>
Date:   Sun Apr 21 07:33:36 2019 -0400

    Queuing working.  Message parsing now in worker function.

commit 0a668796c9d9483a4a53673e4ef8a4e6b6ddd9fd
Author: Christopher Costa <christopher.costa@gmail.com>
Date:   Sun Apr 21 06:43:03 2019 -0400

    checkpoint

commit 7004819ad7cea2766fd90a2ea39bbcd4ba1709c4
Author: Christopher Costa <christopher.costa@gmail.com>
Date:   Sun Apr 21 05:48:54 2019 -0400

    Early stages of message queue development

commit b4ec2ad7fa916fa92112cccd93e977b9db8a2e7d
Author: Christopher Costa <christopher.costa@gmail.com>
Date:   Sun Apr 21 04:17:08 2019 -0400

    pass exporter address

commit c80a273d796fd1fdd847c6cdef920f052477626c
Author: Christopher Costa <christopher.costa@gmail.com>
Date:   Sun Apr 21 04:06:02 2019 -0400

    print integer to fix segmentation fault.

commit 8bdfe443ed5c13c3c9136cb057ec5ad77ef14913
Author: Christopher Costa <christopher.costa@gmail.com>
Date:   Sat Apr 20 19:55:28 2019 -0400

    Slowly adding multiprocessing

commit 37159e3b125f31f7f6f452fadb8b4852da1d6c43
Author: Christopher Costa <christopher.costa@gmail.com>
Date:   Mon Apr 15 06:33:39 2019 -0400

    initial commit
